name: pact-test

on:
  pull_request:
    types: [opened, synchronize]

env:
  PACT_BROKER_BASE_URL: ${{secrets.PACT_BROKER_BASE_URL}}
  PACT_BROKER_TOKEN: ${{secrets.PACT_BROKER_TOKEN}}
  PACTICIPANT: MartinsNetMessageConsumer
  PACTICIPANT_VERSION: ${{ github.event.pull_request.head.sha }}
  DEPLOY_TARGET: ${{ github.base_ref }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.x'
      - name: Install dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build
      - name: Test
        run: dotnet test ./PocNetPactConsumer.Tests/PocNetPactConsumer.Tests.csproj
      - name: Setup pact-cli
        run: docker pull pactfoundation/pact-cli:latest
      - name: Publish contract
        run: >
          docker run pactfoundation/pact-cli:latest
          broker publish ./PocNetPactConsumer.Tests/pacts 
          --broker-base-url $PACT_BROKER_BASE_URL 
          --broker-token $PACT_BROKER_TOKEN 
          --consumer-app-version $PACTICIPANT_VERSION 
          --tag $GITHUB_HEAD_REF
      - name: Can i deploy?
        run: >
          docker run pactfoundation/pact-cli:latest
          broker can-i-deploy
          --pacticipant $PACTICIPANT
          --version $PACTICIPANT_VERSION
          --to $DEPLOY_TARGET
          --retry-while-unknown 3 
          --retry-interval 30
          --broker-base-url $PACT_BROKER_BASE_URL
          --broker-token $PACT_BROKER_TOKEN



